confirm_os_window_close 0

# Primary colors
background #f8f8f8
foreground #2a2b33

# Normal colors (color0 to color7)
color0 #000000  
color1 #de3d35  
color2 #3e953a  
color3 #d2b67b 
color4 #2f5af3
color5 #a00095
color6 #3e953a
color7 #bbbbbb

# Bright colors (color8 to color15)
color8 #000000
color9 #de3d35
color10 #3e953a
color11 #d2b67b
color12 #2f5af3
color13 #a00095
color14 #3e953a
color15 #ffffff

background_opacity 0.8


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 11.0
